import pandas as pd 
import matplotlib.pyplot as plt

# what kind of expenses what catagory does it fall to 

catagories = ["Food", "Transport", "Clothes", "Entertainment", "Other"]

print("\ncatagories:")
for cat in catagories:
    print("-", cat)

#expenses

Expenses = []

while True:
    date = input("\nEnter date as (YYYY-MM-DD) or 'exit' to finish: ")
    if date.lower() == 'exit':
        break


    catagories = input("enter catagories: ")
    amount = float(input("enter amount:$ "))
    description = input("what was the item: ")

    Expenses.append({
        'date': date, 
        'catagories': catagories,
        'amount': amount,
        'description': description
        })
print("Expense added")

#create the bar graph

df = pd.DataFrame(Expenses)                        
summary = df.groupby('catagories')['amount'].sum() 

summary.plot(kind='bar')          
plt.title("Expenses by Category") 
plt.xlabel("Category")            
plt.ylabel("Amount ($)")          
plt.tight_layout()                
plt.show()          


